<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr"><head id="j_idt3">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" /><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/theme.css.xhtml?ln=primefaces-serenity-blue" /><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&amp;v=6.2" /><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.2" /><script type="text/javascript" src="/eced-prod/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.2"></script><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/css/nanoscroller.css.xhtml?ln=serenity-layout" /><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/css/ripple.css.xhtml?ln=serenity-layout" /><link type="text/css" rel="stylesheet" href="/eced-prod/javax.faces.resource/css/layout-moody.css.xhtml?ln=serenity-layout" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';}</script>
    <title>EÇED Duyurular</title><script type="text/javascript" src="/eced-prod/javax.faces.resource/js/nanoscroller.js.xhtml?ln=serenity-layout"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/js/layout.js.xhtml?ln=serenity-layout"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/js/ripple.js.xhtml?ln=serenity-layout"></script><script type="text/javascript" src="/eced-prod/javax.faces.resource/js/primefaces-locale.js.xhtml?ln=serenity-layout"></script>
    <style>
        .layout-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: x-small;
            padding: 8px;
            border: 1px solid #dbdbdb;
            background: #ffffff;
        }

        .ui-datalist .ui-datalist-content {
            border:0 none
        }


    </style>
    <script>
        $( document ).ready(function() {
            $('body').on('mousedown', '.ui-autocomplete-panel', function(event) { event.stopImmediatePropagation();});
        });
    </script></head><body>
    
    
    
    
    <div class="layout-wrapper">

        <div class="layout-main" style="margin-left: 28px; margin-right: 28px">

            <div class="layout-content">
<form id="form" name="form" method="post" action="/eced-prod/duyurular.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="form" value="form" />
<span id="form:growl"></span><script id="form:growl_s" type="text/javascript">$(function(){PrimeFaces.cw("Growl","widget_form_growl",{id:"form:growl",sticky:true,life:6000,escape:true,keepAlive:false,msgs:[]});});</script><div id="form:main-panel-group" class="ui-g ui-fluid"><div class="ui-g-12 ui-lg-12"><div class="card"><div id="form:duyuru-arama-fieldset" class="ui-accordion ui-widget ui-helper-reset ui-hidden-container" role="tablist" data-widget="widget_form_duyuru_arama_fieldset"><div class="ui-accordion-header ui-helper-reset ui-state-default ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span>Duyuru Arama</div><div id="form:duyuru-arama-fieldset:j_idt17" class="ui-accordion-content ui-helper-reset ui-widget-content" role="tabpanel" aria-hidden="false"><table id="form:duyuru-arama-fieldset:j_idt18" class="ui-panelgrid ui-widget ui-panelgrid-blank form-group" role="grid"><tbody><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt19" class="ui-outputlabel ui-widget">Duyuru Başlığında Ara:</label></td><td role="gridcell" class="ui-panelgrid-cell"><input id="form:duyuru-arama-fieldset:j_idt20" name="form:duyuru-arama-fieldset:j_idt20" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="form:duyuru-arama-fieldset:j_idt20_s" type="text/javascript">PrimeFaces.cw("InputText","widget_form_duyuru_arama_fieldset_j_idt20",{id:"form:duyuru-arama-fieldset:j_idt20"});</script></td><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt21" class="ui-outputlabel ui-widget">Tarih Aralığı:</label></td><td role="gridcell" class="ui-panelgrid-cell"><table id="form:duyuru-arama-fieldset:j_idt22" class="ui-panelgrid ui-widget ui-panelgrid-blank form-group" role="grid"><tbody><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:j_idt23" class="ui-calendar"><input id="form:duyuru-arama-fieldset:j_idt23_input" name="form:duyuru-arama-fieldset:j_idt23_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all" /></span><script id="form:duyuru-arama-fieldset:j_idt23_s" type="text/javascript">$(function(){PrimeFaces.cw("Calendar","widget_form_duyuru_arama_fieldset_j_idt23",{id:"form:duyuru-arama-fieldset:j_idt23",popup:true,locale:"tr",dateFormat:"dd.mm.yy"});});</script></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:j_idt24" class="ui-calendar"><input id="form:duyuru-arama-fieldset:j_idt24_input" name="form:duyuru-arama-fieldset:j_idt24_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all" /></span><script id="form:duyuru-arama-fieldset:j_idt24_s" type="text/javascript">$(function(){PrimeFaces.cw("Calendar","widget_form_duyuru_arama_fieldset_j_idt24",{id:"form:duyuru-arama-fieldset:j_idt24",popup:true,locale:"tr",dateFormat:"dd.mm.yy"});});</script></td></tr></tbody></table></td></tr><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt25" class="ui-outputlabel ui-widget">İl:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:j_idt26" class="ui-autocomplete"><input id="form:duyuru-arama-fieldset:j_idt26_input" name="form:duyuru-arama-fieldset:j_idt26_input" type="text" class="ui-autocomplete-input ui-autocomplete-dd-input ui-inputfield ui-widget ui-state-default ui-corner-left" autocomplete="off" placeholder="Seçiniz" value="" /><input id="form:duyuru-arama-fieldset:j_idt26_hinput" name="form:duyuru-arama-fieldset:j_idt26_hinput" type="hidden" autocomplete="off" /><button class="ui-autocomplete-dropdown ui-button ui-widget ui-state-default ui-corner-right ui-button-icon-only" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-s"></span><span class="ui-button-text">&nbsp;</span></button></span><script id="form:duyuru-arama-fieldset:j_idt26_s" type="text/javascript">$(function(){PrimeFaces.cw("AutoComplete","widget_form_duyuru_arama_fieldset_j_idt26",{id:"form:duyuru-arama-fieldset:j_idt26",minLength:2,delay:300,scrollHeight:200,dynamic:true,emptyMessage:"İl bulunamadı",behaviors:{itemSelect:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:j_idt26",e:"itemSelect",p:"form:duyuru-arama-fieldset:j_idt26",u:"form:duyuru-arama-fieldset:duyuru-ilce",g:false},ext);},query:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:j_idt26",e:"query",p:"form:duyuru-arama-fieldset:j_idt26",g:false},ext);}}});});</script></td><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt27" class="ui-outputlabel ui-widget">Sektör:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:j_idt28" class="ui-autocomplete"><input id="form:duyuru-arama-fieldset:j_idt28_input" name="form:duyuru-arama-fieldset:j_idt28_input" type="text" class="ui-autocomplete-input ui-autocomplete-dd-input ui-inputfield ui-widget ui-state-default ui-corner-left" autocomplete="off" placeholder="Seçiniz" value="" /><input id="form:duyuru-arama-fieldset:j_idt28_hinput" name="form:duyuru-arama-fieldset:j_idt28_hinput" type="hidden" autocomplete="off" /><button class="ui-autocomplete-dropdown ui-button ui-widget ui-state-default ui-corner-right ui-button-icon-only" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-s"></span><span class="ui-button-text">&nbsp;</span></button></span><script id="form:duyuru-arama-fieldset:j_idt28_s" type="text/javascript">$(function(){PrimeFaces.cw("AutoComplete","widget_form_duyuru_arama_fieldset_j_idt28",{id:"form:duyuru-arama-fieldset:j_idt28",minLength:2,delay:300,scrollHeight:200,dynamic:true,emptyMessage:"Sektör bulunamadı",behaviors:{itemSelect:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:j_idt28",e:"itemSelect",p:"form:duyuru-arama-fieldset:j_idt28",u:"form:duyuru-arama-fieldset:alt-sektor",g:false},ext);},query:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:j_idt28",e:"query",p:"form:duyuru-arama-fieldset:j_idt28",g:false},ext);}}});});</script></td></tr><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt29" class="ui-outputlabel ui-widget">İlçe:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:duyuru-ilce" class="ui-autocomplete"><input id="form:duyuru-arama-fieldset:duyuru-ilce_input" name="form:duyuru-arama-fieldset:duyuru-ilce_input" type="text" class="ui-autocomplete-input ui-autocomplete-dd-input ui-inputfield ui-widget ui-state-default ui-corner-left" autocomplete="off" placeholder="Seçiniz" value="" /><input id="form:duyuru-arama-fieldset:duyuru-ilce_hinput" name="form:duyuru-arama-fieldset:duyuru-ilce_hinput" type="hidden" autocomplete="off" /><button class="ui-autocomplete-dropdown ui-button ui-widget ui-state-default ui-corner-right ui-button-icon-only" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-s"></span><span class="ui-button-text">&nbsp;</span></button></span><script id="form:duyuru-arama-fieldset:duyuru-ilce_s" type="text/javascript">$(function(){PrimeFaces.cw("AutoComplete","widget_form_duyuru_arama_fieldset_duyuru_ilce",{id:"form:duyuru-arama-fieldset:duyuru-ilce",minLength:2,delay:300,scrollHeight:200,dynamic:true,emptyMessage:"İlçe bulunamadı",behaviors:{itemSelect:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:duyuru-ilce",e:"itemSelect",p:"form:duyuru-arama-fieldset:duyuru-ilce",g:false},ext);},query:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:duyuru-ilce",e:"query",p:"form:duyuru-arama-fieldset:duyuru-ilce",g:false},ext);}}});});</script></td><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt30" class="ui-outputlabel ui-widget">Alt Sektör:</label></td><td role="gridcell" class="ui-panelgrid-cell"><span id="form:duyuru-arama-fieldset:alt-sektor" class="ui-autocomplete"><input id="form:duyuru-arama-fieldset:alt-sektor_input" name="form:duyuru-arama-fieldset:alt-sektor_input" type="text" class="ui-autocomplete-input ui-autocomplete-dd-input ui-inputfield ui-widget ui-state-default ui-corner-left" autocomplete="off" placeholder="Seçiniz" value="" /><input id="form:duyuru-arama-fieldset:alt-sektor_hinput" name="form:duyuru-arama-fieldset:alt-sektor_hinput" type="hidden" autocomplete="off" /><button class="ui-autocomplete-dropdown ui-button ui-widget ui-state-default ui-corner-right ui-button-icon-only" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-s"></span><span class="ui-button-text">&nbsp;</span></button></span><script id="form:duyuru-arama-fieldset:alt-sektor_s" type="text/javascript">$(function(){PrimeFaces.cw("AutoComplete","widget_form_duyuru_arama_fieldset_alt_sektor",{id:"form:duyuru-arama-fieldset:alt-sektor",minLength:2,delay:300,scrollHeight:200,dynamic:true,emptyMessage:"Alt Sektör Bulunamadı",behaviors:{itemSelect:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:alt-sektor",e:"itemSelect",p:"form:duyuru-arama-fieldset:alt-sektor",g:false},ext);},query:function(ext,event) {PrimeFaces.ab({s:"form:duyuru-arama-fieldset:alt-sektor",e:"query",p:"form:duyuru-arama-fieldset:alt-sektor",g:false},ext);}}});});</script></td></tr><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt31" class="ui-outputlabel ui-widget">Proje Adı:</label></td><td role="gridcell" class="ui-panelgrid-cell"><input id="form:duyuru-arama-fieldset:j_idt32" name="form:duyuru-arama-fieldset:j_idt32" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="form:duyuru-arama-fieldset:j_idt32_s" type="text/javascript">PrimeFaces.cw("InputText","widget_form_duyuru_arama_fieldset_j_idt32",{id:"form:duyuru-arama-fieldset:j_idt32"});</script></td><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt33" class="ui-outputlabel ui-widget">Proje Türü:</label></td><td role="gridcell" class="ui-panelgrid-cell"><div id="form:duyuru-arama-fieldset:j_idt34" class="ui-selectonemenu ui-widget ui-state-default ui-corner-all" role="combobox" aria-haspopup="true" aria-expanded="false"><div class="ui-helper-hidden-accessible"><input id="form:duyuru-arama-fieldset:j_idt34_focus" name="form:duyuru-arama-fieldset:j_idt34_focus" type="text" autocomplete="off" aria-expanded="false" /></div><div class="ui-helper-hidden-accessible"><select id="form:duyuru-arama-fieldset:j_idt34_input" name="form:duyuru-arama-fieldset:j_idt34_input" tabindex="-1" aria-hidden="true"><option value="" selected="selected">Seçiniz</option><option value="1">Ek-1</option><option value="2">Ek-2</option></select></div><label id="form:duyuru-arama-fieldset:j_idt34_label" class="ui-selectonemenu-label ui-inputfield ui-corner-all">&nbsp;</label><div class="ui-selectonemenu-trigger ui-state-default ui-corner-right"><span class="ui-icon ui-icon-triangle-1-s ui-c"></span></div><div id="form:duyuru-arama-fieldset:j_idt34_panel" class="ui-selectonemenu-panel ui-widget ui-widget-content ui-corner-all ui-helper-hidden ui-shadow ui-input-overlay"><div class="ui-selectonemenu-items-wrapper" style="max-height:200px"><ul id="form:duyuru-arama-fieldset:j_idt34_items" class="ui-selectonemenu-items ui-selectonemenu-list ui-widget-content ui-widget ui-corner-all ui-helper-reset" role="listbox"><li class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all ui-noselection-option" data-label="Seçiniz" tabindex="-1" role="option">Seçiniz</li><li class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all" data-label="Ek-1" tabindex="-1" role="option">Ek-1</li><li class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all" data-label="Ek-2" tabindex="-1" role="option">Ek-2</li></ul></div></div></div><script id="form:duyuru-arama-fieldset:j_idt34_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneMenu","widget_form_duyuru_arama_fieldset_j_idt34",{id:"form:duyuru-arama-fieldset:j_idt34"});});</script></td></tr><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt38" class="ui-outputlabel ui-widget">Proje Sahibi:</label></td><td role="gridcell" class="ui-panelgrid-cell"><input id="form:duyuru-arama-fieldset:j_idt39" name="form:duyuru-arama-fieldset:j_idt39" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="form:duyuru-arama-fieldset:j_idt39_s" type="text/javascript">PrimeFaces.cw("InputText","widget_form_duyuru_arama_fieldset_j_idt39",{id:"form:duyuru-arama-fieldset:j_idt39"});</script></td><td role="gridcell" class="ui-panelgrid-cell"><label id="form:duyuru-arama-fieldset:j_idt40" class="ui-outputlabel ui-widget">Toplantı / Karar Tipi:</label></td><td role="gridcell" class="ui-panelgrid-cell"><div id="form:duyuru-arama-fieldset:j_idt41" class="ui-selectonemenu ui-widget ui-state-default ui-corner-all" role="combobox" aria-haspopup="true" aria-expanded="false"><div class="ui-helper-hidden-accessible"><input id="form:duyuru-arama-fieldset:j_idt41_focus" name="form:duyuru-arama-fieldset:j_idt41_focus" type="text" autocomplete="off" aria-expanded="false" /></div><div class="ui-helper-hidden-accessible"><select id="form:duyuru-arama-fieldset:j_idt41_input" name="form:duyuru-arama-fieldset:j_idt41_input" tabindex="-1" aria-hidden="true"><option value="" selected="selected">Seçiniz</option></select></div><label id="form:duyuru-arama-fieldset:j_idt41_label" class="ui-selectonemenu-label ui-inputfield ui-corner-all">&nbsp;</label><div class="ui-selectonemenu-trigger ui-state-default ui-corner-right"><span class="ui-icon ui-icon-triangle-1-s ui-c"></span></div><div id="form:duyuru-arama-fieldset:j_idt41_panel" class="ui-selectonemenu-panel ui-widget ui-widget-content ui-corner-all ui-helper-hidden ui-shadow ui-input-overlay"><div class="ui-selectonemenu-items-wrapper" style="max-height:200px"></div></div></div><script id="form:duyuru-arama-fieldset:j_idt41_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneMenu","widget_form_duyuru_arama_fieldset_j_idt41",{id:"form:duyuru-arama-fieldset:j_idt41",dynamic:true});});</script></td></tr><tr class="ui-widget-content" role="row"><td role="gridcell" class="ui-panelgrid-cell"><button id="form:duyuru-arama-fieldset:j_idt44" name="form:duyuru-arama-fieldset:j_idt44" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left green-btn" onclick="PrimeFaces.ab({s:&quot;form:duyuru-arama-fieldset:j_idt44&quot;});return false;" style="width: 100px" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon ui-icon-search"></span><span class="ui-button-text ui-c">Ara</span></button><script id="form:duyuru-arama-fieldset:j_idt44_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyuru_arama_fieldset_j_idt44",{id:"form:duyuru-arama-fieldset:j_idt44"});</script></td><td role="gridcell" class="ui-panelgrid-cell"><button id="form:duyuru-arama-fieldset:j_idt45" name="form:duyuru-arama-fieldset:j_idt45" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left blue-grey-btn" onclick="PrimeFaces.ab({s:&quot;form:duyuru-arama-fieldset:j_idt45&quot;,u:&quot;form:duyuru-arama-fieldset&quot;});return false;" style="width: 100px" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon ui-icon-delete"></span><span class="ui-button-text ui-c">Temizle</span></button><script id="form:duyuru-arama-fieldset:j_idt45_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyuru_arama_fieldset_j_idt45",{id:"form:duyuru-arama-fieldset:j_idt45"});</script></td></tr></table></div><input type="hidden" id="form:duyuru-arama-fieldset_active" name="form:duyuru-arama-fieldset_active" value="0" autocomplete="off" /></div><script id="form:duyuru-arama-fieldset_s" type="text/javascript">PrimeFaces.cw("AccordionPanel","widget_form_duyuru_arama_fieldset",{id:"form:duyuru-arama-fieldset"});</script></div><div class="card"><div id="form:duyurTable" class="ui-datatable ui-widget"><div class="ui-datatable-header ui-widget-header ui-corner-top">
                                        Duyurular
                                    </div><div id="form:duyurTable_paginator_top" class="ui-paginator ui-paginator-top ui-widget-header" role="navigation" aria-label="Pagination"><label id="form:duyurTable:j_id7_rppLabel" for="form:duyurTable:j_id7" class="ui-paginator-rpp-label ui-helper-hidden">Rows Per Page</label><select id="form:duyurTable:j_id7" name="form:duyurTable_rppDD" aria-labelledby="form:duyurTable:j_id7_rppLabel" class="ui-paginator-rpp-options ui-widget ui-state-default ui-corner-left" value="10" autocomplete="off"><option value="5">5</option><option value="10" selected="selected">10</option><option value="15">15</option></select><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-current">1-10 toplam 122756</span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div><div class="ui-datatable-tablewrapper"><table role="grid"><thead id="form:duyurTable_head"><tr role="row"><th id="form:duyurTable:j_idt48" class="ui-state-default" role="columnheader" aria-label="İl" scope="col"><span class="ui-column-title">İl</span></th><th id="form:duyurTable:j_idt50" class="ui-state-default" role="columnheader" aria-label="İlçe" scope="col"><span class="ui-column-title">İlçe</span></th><th id="form:duyurTable:j_idt52" class="ui-state-default" role="columnheader" aria-label="Proje Adı" scope="col"><span class="ui-column-title">Proje Adı</span></th><th id="form:duyurTable:j_idt54" class="ui-state-default" role="columnheader" aria-label="Proje Sahibi" scope="col"><span class="ui-column-title">Proje Sahibi</span></th><th id="form:duyurTable:j_idt56" class="ui-state-default" role="columnheader" aria-label="Sektör" scope="col"><span class="ui-column-title">Sektör</span></th><th id="form:duyurTable:j_idt58" class="ui-state-default" role="columnheader" aria-label="Alt Sektör" scope="col"><span class="ui-column-title">Alt Sektör</span></th><th id="form:duyurTable:j_idt60" class="ui-state-default" role="columnheader" aria-label="Toplantı/Karar Tipi" scope="col"><span class="ui-column-title">Toplantı/Karar Tipi</span></th><th id="form:duyurTable:j_idt62" class="ui-state-default" role="columnheader" aria-label="Tarih" scope="col"><span class="ui-column-title">Tarih</span></th><th id="form:duyurTable:j_idt64" class="ui-state-default" role="columnheader" aria-label="Proje Türü" scope="col"><span class="ui-column-title">Proje Türü</span></th><th id="form:duyurTable:j_idt66" class="ui-state-default" role="columnheader" aria-label="Detay" scope="col" style="text-align: center"><span class="ui-column-title">Detay</span></th></tr></thead><tbody id="form:duyurTable_data" class="ui-datatable-data ui-widget-content"><tr data-ri="0" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell">KONYA</td><td role="gridcell">BEYŞEHİR</td><td role="gridcell">Mikronize Barit (BaSo4) Üretimİ ve Zenginleştirme Faaliyeti</td><td role="gridcell">Khn Minerals İç ve Dış Ticaret Limited Şirketi- Beyşehir Şubesi </td><td role="gridcell">Petrol-Doğalgaz-III. ve IV. Grup Madenler</td><td role="gridcell">III. ve IV. Grup Maden Kırma Eleme Yıkama</td><td role="gridcell">ÇED Gerekli Değil/ÇED Olumlu</td><td role="gridcell"><label id="form:duyurTable:0:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:0:j_idt67" name="form:duyurTable:0:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:0:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:0:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_0_j_idt67",{id:"form:duyurTable:0:j_idt67"});</script></td></tr><tr data-ri="1" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell">KONYA</td><td role="gridcell">MERAM</td><td role="gridcell">HAZIR BETON TESİSİ, YIKAMA ELEME TESİSİ VE MEKANİK PLENT TESİSİ (RN: 69099)</td><td role="gridcell">KOZAĞAÇ MADENCİLİK NAK. İNŞ. PET. SAN. VE TİC. LTD. ŞTİ.</td><td role="gridcell">Sanayi</td><td role="gridcell">Hazır Beton</td><td role="gridcell">ÇED Gerekli Değil/ÇED Olumlu</td><td role="gridcell"><label id="form:duyurTable:1:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:1:j_idt67" name="form:duyurTable:1:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:1:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:1:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_1_j_idt67",{id:"form:duyurTable:1:j_idt67"});</script></td></tr><tr data-ri="2" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell">KONYA</td><td role="gridcell">MERAM</td><td role="gridcell">HAZIR BETON TESİSİ, YIKAMA ELEME TESİSİ VE MEKANİK PLENT TESİSİ (RN: 69099)</td><td role="gridcell">KOZAĞAÇ MADENCİLİK NAK. İNŞ. PET. SAN. VE TİC. LTD. ŞTİ.</td><td role="gridcell">Sanayi</td><td role="gridcell">Hazır Beton</td><td role="gridcell">ÇED Gerekli Değil/ÇED Olumlu</td><td role="gridcell"><label id="form:duyurTable:2:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:2:j_idt67" name="form:duyurTable:2:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:2:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:2:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_2_j_idt67",{id:"form:duyurTable:2:j_idt67"});</script></td></tr><tr data-ri="3" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell">KONYA</td><td role="gridcell">MERAM</td><td role="gridcell">HAZIR BETON TESİSİ, YIKAMA ELEME TESİSİ VE MEKANİK PLENT TESİSİ (RN: 69099)</td><td role="gridcell">KOZAĞAÇ MADENCİLİK NAK. İNŞ. PET. SAN. VE TİC. LTD. ŞTİ.</td><td role="gridcell">Sanayi</td><td role="gridcell">Hazır Beton</td><td role="gridcell">ÇED Gerekli Değil/ÇED Olumlu</td><td role="gridcell"><label id="form:duyurTable:3:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:3:j_idt67" name="form:duyurTable:3:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:3:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:3:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_3_j_idt67",{id:"form:duyurTable:3:j_idt67"});</script></td></tr><tr data-ri="4" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell">KONYA</td><td role="gridcell">SARAYÖNÜ</td><td role="gridcell">201101302 ve 200809496 Ruhsat Numaralı Sahalarda Yarma Yöntemiyle Maden Arama</td><td role="gridcell">Sarayönü Madencilik İnşaat Yatırım Sanayi ve Ticaret Anonim Şirketi </td><td role="gridcell">Petrol-Doğalgaz-III. ve IV. Grup Madenler</td><td role="gridcell">IV. Grup Madenler</td><td role="gridcell">ÇED Gerekli Değil/ÇED Olumlu</td><td role="gridcell"><label id="form:duyurTable:4:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:4:j_idt67" name="form:duyurTable:4:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:4:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:4:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_4_j_idt67",{id:"form:duyurTable:4:j_idt67"});</script></td></tr><tr data-ri="5" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell">TEKİRDAĞ</td><td role="gridcell">ÇORLU</td><td role="gridcell">KUVARS KUMU İŞLETMESİ </td><td role="gridcell">ZEKİ TAŞINMAZ MAL PAZARLAMA İNŞAAT TAAHHÜT TİCARET VE SANAYİ ANONİM ŞİRKETİ</td><td role="gridcell">Petrol-Doğalgaz-III. ve IV. Grup Madenler</td><td role="gridcell">IV. Grup Madenler</td><td role="gridcell">İptal/İade</td><td role="gridcell"><label id="form:duyurTable:5:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:5:j_idt67" name="form:duyurTable:5:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:5:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:5:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_5_j_idt67",{id:"form:duyurTable:5:j_idt67"});</script></td></tr><tr data-ri="6" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell">MARDİN</td><td role="gridcell">MİDYAT(ESTEL)</td><td role="gridcell">Hampton By Hilton Mardin Midyat Otel Kapasite Artışı (111 Oda Kapasiteli)</td><td role="gridcell">HEY GOLDEN TURİZM SAN. TİC. LTD. ŞTİ.</td><td role="gridcell">Turizm</td><td role="gridcell">Turistik Tesisler</td><td role="gridcell">ÇED Süreci Başlayan</td><td role="gridcell"><label id="form:duyurTable:6:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:6:j_idt67" name="form:duyurTable:6:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:6:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:6:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_6_j_idt67",{id:"form:duyurTable:6:j_idt67"});</script></td></tr><tr data-ri="7" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell">MARDİN</td><td role="gridcell">ÖMERLİ</td><td role="gridcell">YUMURTA TAVUKÇULUĞU TESİSİ</td><td role="gridcell">AKSAN GIDA NAK. İNŞ. PETROL SAN. VE TİC. LTD. ŞTİ. </td><td role="gridcell">Hayvancılık</td><td role="gridcell">Kümes Hayvanları  Yetiştirme Tesisleri</td><td role="gridcell">ÇED Süreci Başlayan</td><td role="gridcell"><label id="form:duyurTable:7:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:7:j_idt67" name="form:duyurTable:7:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:7:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:7:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_7_j_idt67",{id:"form:duyurTable:7:j_idt67"});</script></td></tr><tr data-ri="8" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell">KIRKLARELİ</td><td role="gridcell">BABAESKİ</td><td role="gridcell">GAZİOSMANPAŞA-1 KUYUSU DOĞALGAZ ARAMA VE ÇIKARMA FAALİYETİ</td><td role="gridcell">TÜRKİYE PETROLLERİ A.O. TRAKYA BÖLGE MÜDÜRLÜĞÜ</td><td role="gridcell">Petrol-Doğalgaz-III. ve IV. Grup Madenler</td><td role="gridcell">Petrol Doğalgaz Üretimi</td><td role="gridcell">ÇED Süreci Başlayan</td><td role="gridcell"><label id="form:duyurTable:8:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:8:j_idt67" name="form:duyurTable:8:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:8:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:8:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_8_j_idt67",{id:"form:duyurTable:8:j_idt67"});</script></td></tr><tr data-ri="9" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell">KIRKLARELİ</td><td role="gridcell">LÜLEBURGAZ</td><td role="gridcell">Çeşmekolu Ergene-1 Kuyusu Doğalgaz Arama ve Çıkarma </td><td role="gridcell">TÜRKİYE PETROLLERİ A.O. TRAKYA BÖLGE MÜDÜRLÜĞÜ</td><td role="gridcell">Petrol-Doğalgaz-III. ve IV. Grup Madenler</td><td role="gridcell">Petrol Doğalgaz Üretimi</td><td role="gridcell">ÇED Süreci Başlayan</td><td role="gridcell"><label id="form:duyurTable:9:j_idt63" class="ui-outputlabel ui-widget">25.11.2025</label></td><td role="gridcell">Ek-2</td><td role="gridcell" style="text-align: center"><button id="form:duyurTable:9:j_idt67" name="form:duyurTable:9:j_idt67" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only blue-btn" onclick="PrimeFaces.ab({s:&quot;form:duyurTable:9:j_idt67&quot;,u:&quot;form:duyuru-detay-dialog&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c ui-icon-info"></span><span class="ui-button-text ui-c">ui-button</span></button><script id="form:duyurTable:9:j_idt67_s" type="text/javascript">PrimeFaces.cw("CommandButton","widget_form_duyurTable_9_j_idt67",{id:"form:duyurTable:9:j_idt67"});</script></td></tr></tbody></table></div><div id="form:duyurTable_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><label id="form:duyurTable:j_id8_rppLabel" for="form:duyurTable:j_id8" class="ui-paginator-rpp-label ui-helper-hidden">Rows Per Page</label><select id="form:duyurTable:j_id8" name="form:duyurTable_rppDD" aria-labelledby="form:duyurTable:j_id8_rppLabel" class="ui-paginator-rpp-options ui-widget ui-state-default ui-corner-left" value="10" autocomplete="off"><option value="5">5</option><option value="10" selected="selected">10</option><option value="15">15</option></select><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-current">1-10 toplam 122756</span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div></div><script id="form:duyurTable_s" type="text/javascript">$(function(){PrimeFaces.cw("DataTable","duyurularWidgetVar",{id:"form:duyurTable",paginator:{id:['form:duyurTable_paginator_top','form:duyurTable_paginator_bottom'],rows:10,rowCount:122756,page:0,currentPageTemplate:'{startRecord}-{endRecord} toplam {totalRecords}'},groupColumnIndexes:[]});});</script></div></div></div><div id="form:duyuru-detay-dialog" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="form:duyuru-detay-dialog_title" class="ui-dialog-title"></span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content"></div></div><script id="form:duyuru-detay-dialog_s" type="text/javascript">$(function(){PrimeFaces.cw("Dialog","duyuruDetayDialog",{id:"form:duyuru-detay-dialog",modal:true,width:"500px",height:"250px"});});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="lNroPyPL4YkxwZbNwwRbid/iMercbCLHD1E2qlTuGL9UmDvzjNufvKaZXLU5IIUK4sR9duACjjtlnf5dTWN6t88P1ne85ywqz1vUPNUV+GmR2iYMZ1TOxtoTjeV06eUVwBsjaSqEXgzEjglTWSKLMoCUzhcbTgrp6FTv5Lo25Z5PRAqZ2Vz6XdZjQ8qcI2OkhjqA/mgYAu/te7riSKS9h7KyNWAi2olTtRWWmncFUa0Ier0HAMGeqSFQFJ/sMrep0EDDly6CmaO6iN+GTeRIDKATvRBejTWVBLdZoSFn4wE/LNp2pizNwo7OM8bij7/3Mb48MdiHZJ4UfTzZepUEx27ncSnmtFrcExz9UnGlfGbaAbofQAf+CVbOiYHVp4taNwBEdu2rPYB5iak4EOyZeh7GzQEZDbRBlfyyPVWb4/6WeRZQK5b9vnXSRK1+sjzxiEiT8hQyQlLjhqFoHk87jD8pQ07kKcWk2iiM+GgmhczwzIrKiqv0Iwmj20zUk8VGLxxIlLWpIU+K5exJHAHBbmL9EqVN7fcEURlAjdPyaZPa3HaIPr9+TslRrebPUdFY+aFZO805ubT8zlpeCD3OsysDgguH8IQj28/QaE3vxu1RxDGBW9Qx/mvVQ5lZRWe3vTg41j7t+h1hvl0sccD88G0meHq9/SWl+82jf5hxn3/T0DjeBJEvuDvlsDGjfvNS4Zkh2Tzt5szkvaqQUUQ55t3Hs60NIq8CL+vPRTmOkvi35Jx54AEzVJxoRrvlX0gS9xtSlkU7poFvhEgbzyMLL2KplkvILNm7wH+e/6FcBQZtqH9iy/0GRxtrjBQld+gl2D71HBbS153nl009ao480Ujw4JM1Q8vyzHsHwvazUV+aIhC7CuzcPuLE2E4njM802UpH/sH0y6rPByYafilnrRFkSE3cl72FdY7McOQgjlWjoKkXdcmQzGq+4phxxjGnY6aXO6kib5bBkybwpcj6l86lkHOsm+KVCz6SPGftebJWx9PZ67nxYgvjoXnm04nDyH63NJEE2c2w/0ftwbPrZKILs++R+SPJSKWea/IOFunn9cdLjwoU/A7GKfaAIH3Kho1fiaZiD9NiOi8ZW//4BN9+2JI4hVXuE4nTNGopmn70RsuE3gTC49kOB8bMfBiAcLPw1T4heKA9jHzKOiwVTEg70YofNcW6nA3hUXwm+bqnjSFrNvNo+ocob7l4pVEadRTaamAxbYzm3xu1RSEOHVql5PhNdq5eCwG1wUjf4aKAihjMQ7GTQoC6AFPVEiOBqOKq4A8kSMlk7/3Fv8VTmy/UQYRqvIarhS7aHaXdhyWhH4b8btSh8grJbKpVXxu38WQyCWZOo1z3rsYITKD/ffOVIWgIt2XKBulk9UXtBruAUtnQgyLBWw6oi3JeQn2wwGWKn5Fw5o1kzDnEdaupeSSQxoLKluJDmWLWVzSODMyfE8g0a2R8iZVFhi5VNV5SjMkRe0fwkIMt6kZobAB8XzatY3aIXAFOdWjpqm16Qvix2Y9UTXp1K4OHotzqJhHjxcumDohMeF55uc6UvzN7fSt0dZ8c8lHW4M2GP10lXAYpMUJWhKszk7hEN6GAjEKYuTKAiW8xTRLEBChB3TCws8Rhk/FyDGKrbapQXPTov7kMKK0dDEEG/6xXff4PffhMXK8X+r6djV84CdtBUakNtupuE46U3MqrrF7fLd5IenF7PHHO23/hPB+57uuhTKUERi1Wj7FFLGeKsciBOS6+CkeZb8ccwj0jhgTzVLgo/23rVFAmOY87CTJdLx815pa9EajLeeVYbT+R1tra/JnThGV41kSnj5tRBMqMWCkT4FlS2kY0yEUOGH9csDQF1TLjaubonjY+0Uj+5QP2JQ0RxSeUN8NcKT4eEYapPFw9RK2t63uviBi3X8RSCyTGwdC/arnYSC+91o6Ejan8KG6hgui479kWoHcaRBha9mKDG/+3nKc4H0LvxHByzpDxBKkrFEXjUZGuaN8OoK8FNx3L/0IK5ZByMXz1YP776aOXw4GfvpqqGsSbOx7tK83+tIeApdCGSSGoT9Bz/7FXZD/eNVxP1YyWVU4SFM1QgDnOaaA=" autocomplete="off" />
</form>
            </div>

            <div class="layout-main-mask">
            </div>
        </div>

        <div class="layout-footer">
            <span>
                <span>
                    © T.C. Çevre ve Şehircilik Bakanlığı. Tüm Hakları Saklıdır.
                </span>
            </span>
        </div>

    </div><div id="j_idt70" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt70_start" style="display:none">
            <i class="fa fa-circle-o-notch fa-spin ajax-loader" aria-hidden="true"></i></div><div id="j_idt70_complete" style="display:none"></div></div><script id="j_idt70_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt70",{id:"j_idt70"});});</script><div id="j_idt73"></div><script id="j_idt73_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt73",{id:"j_idt73",start:function(){PF('statusDialog').show()},success:function(){PF('statusDialog').hide()}});});</script><div id="j_idt74" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-content ui-widget-content"><img id="j_idt75" src="/eced-prod/javax.faces.resource/images/ajax-loading.gif.xhtml?ln=serenity-layout" alt="" /></div></div><script id="j_idt74_s" type="text/javascript">$(function(){PrimeFaces.cw("Dialog","statusDialog",{id:"j_idt74",draggable:false,resizable:false,modal:true});});</script></body>

</html>